{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCContext": "Server=localhost;userid=root;password=01050900Vv$g;database=asp_net_mvc"
  }
}